spring.datasource.url=jdbc:postgresql://localhost:5432/sensors_db
spring.datasource.username=postgres
spring.datasource.password=8545
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
